spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcg-user-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8083

# URLs for communication
trade.service.url=http://localhost:8081/api/v1/rating
card.service.url=http://localhost:8082