spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-user-service-db:3306/tcg-user-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9093

# URLs for communication (Use container names instead of localhost)
trade.service.url=http://trade-service:9091/api/v1/rating
card.service.url=http://card-service:9092